<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4f071d0074da40359350d5c67d76cbc3" Name="Diagram1">
        <EntityTypeShape EntityType="JooleDatabaseModel.Category" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleDatabaseModel.Manufacturers" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleDatabaseModel.Products" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleDatabaseModel.Property" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleDatabaseModel.PropertyValue" Width="1.5" PointX="7.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleDatabaseModel.SubCategory" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleDatabaseModel.TechSpecFilter" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleDatabaseModel.TypeFilter" Width="1.5" PointX="8.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleDatabaseModel.Users" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="JooleDatabaseModel.FK_CategoryID" ManuallyRouted="false" />
        <AssociationConnector Association="JooleDatabaseModel.FK_ManufacturerID" ManuallyRouted="false" />
        <AssociationConnector Association="JooleDatabaseModel.FK_ProductID" ManuallyRouted="false" />
        <AssociationConnector Association="JooleDatabaseModel.FK_SubCategoryID" ManuallyRouted="false" />
        <AssociationConnector Association="JooleDatabaseModel.FK_P_TypeFilter" ManuallyRouted="false" />
        <AssociationConnector Association="JooleDatabaseModel.FK_p_TypeSpec" ManuallyRouted="false" />
        <AssociationConnector Association="JooleDatabaseModel.FK_PropertyID" ManuallyRouted="false" />
        <AssociationConnector Association="JooleDatabaseModel.FK_SC_TypeFilter" ManuallyRouted="false" />
        <AssociationConnector Association="JooleDatabaseModel.FK_SC_TypeSpec" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>